INSERT INTO `v3_categoriadeproduto` (id, nome, inativo) VALUES
(1, 'Abridores de Garrafa', 0),
(2, 'Alicates', 0),
(3, 'Artigos Religiosos', 0),
(4, 'Balanças', 0),
(5, 'Blocos para Anotação', 0),
(6, 'Cadernetas para Anotação', 0),
(7, 'Calculadoras', 0),
(8, 'Canecas', 0),
(9, 'Canivetes', 0),
(10,'Cantis', 0),
(11,'Cantis para Whisky', 0),
(12,'Canudos Ecológicos', 0),
(13,'Chaveiros', 0),
(14,'Chaveiros da N. Sra. Aparecida', 0),
(15,'Copos', 0),
(16,'Coqueteleiras', 0),
(17,'Espelhos de Bolso', 0),
(18,'Espelhos de Mesa', 0),
(19,'Ferramentas', 0),
(20,'Garrafas', 0),
(21,'Kits Churrasco', 0),
(22,'Kits Costura', 0),
(23,'Kits Cozinha', 0),
(24,'Kits Executivo', 0),
(25,'Kits Ferramenta', 0),
(26,'Kits Manicure', 0),
(27,'Kits Pizza', 0),
(28,'Kits Queijo', 0),
(29,'Kits Vinho', 0),
(30,'Lanternas', 0),
(31,'Lupas', 0),
(32,'Moedores de Pimenta', 0),
(33,'Mouse Pads', 0),
(34,'Pinceis para Maquiagem', 0),
(35,'Pinças', 0),
(36,'Porta Batons', 0),
(37,'Porta Bolsas', 0),
(38,'Porta Canetas', 0),
(39,'Porta Cartões', 0),
(40,'Porta Celulares', 0),
(41,'Porta Comprimidos', 0),
(42,'Porta Copos', 0),
(43,'Porta Fotos', 0),
(44,'Porta Perfumes', 0),
(45,'Porta Recados', 0),
(46,'Relógios', 0),
(47,'Saca Rolhas', 0),
(48,'Squeezes', 0),
(49,'Squeezes Dobráveis', 0),
(50,'Squeezes de Metal', 0),
(51,'Squeezes de Plástico', 0);
