INSERT INTO `v3_produto` (id, codigo, nome, medidas, inativo) VALUES
(539, '137263', 'Espelho de bolso (Duplo)', '7x6,5x0,8', 0),
(540, '137350A', 'Chaveiro de metal', '8x3', 0),
(541, '137350B', 'Chaveiro de metal (retangular)', '8x3', 0),
(542, '137350K', 'Chaveiro de metal', '8x3', 0),
(543, '137350L', 'Chaveiro de metal', '8x3', 0),
(544, '137350P', 'Chaveiro de metal (coração)', '8x3', 0),
(545, '137350R', 'Chaveiro de metal (redondo)', '8x3', 0),
(546, '137535', 'Espelho de bolso', '7.5x6.5x0.5', 0),
(549, '138499A', 'Bloco p/ anotação (azul marinho)', '10x10x2.7', 0),
(550, '138499P', 'Bloco p/ anotação (preto)', '10x10x2,7', 0),
(553, '139388', 'Kit manicure c/ 6 pçs', '12x4,5', 0),
(555, '139454', 'Canivete c/ 11 funções', '9x2,5x2.5', 0),
(556, '139454A', 'Canivete c/ 11 funções', '9x2.5x2.5', 0),
(562, '139735', 'Porta foto c/ relógio multifunção', '18x18x1,5', 0),
(563, '140045', 'Espelho de bolso duplo', '7,5x6,5', 0),
(565, '140068', 'Chaveiro c/ canivete c/ 3 funções', '6x2x1,2', 0),
(566, '140070', 'Chaveiro c/ canivete c/ 4 funções', '4,5x2,7x0,5', 0),
(567, '140078', 'Canivete c/ 7 funções', '7,5x2x1,2', 0),
(572, '140121', 'Kit manicure c/ 6 pçs', '12x7', 0),
(573, '140135', 'Saca rolhas de metal', '19x7x1,6', 0),
(574, '140153B', 'Porta cartão de metal', '10x5,8x0,5', 0),
(576, '140232', 'Porta caneta c/ relógio de metal', '8,5x5x9', 0),
(577, '140241', 'Espelho c/ aumento e base de alumínio', '12,5x9,5', 0),
(578, '140252', 'Quadro religioso c/ luz', '14x10x2,2', 0),
(579, '140274', 'Espelho c/ aumento e base (pequeno)', '15', 0),
(580, '140275', 'Espelho c/ aumento e base (grande)', '20', 0),
(581, '140276', 'Espelho c/ aumento e base (médio)', '17,5', 0),
(583, '140304', 'Chaveiro de metal jogador', '8x3,4 e 7x3,7', 0),
(584, '140304A', 'Chaveiro de metal jogador', '7,5x4', 0),
(585, '140304B', 'Chaveiro de metal jogador', '8x3,5', 0),
(586, '140310', 'Kit ferramentas c/ 25 pçs e estojo', '30x15,5', 0),
(587, '140313', 'Coqueteleira de metal 750 ml', '21x8,5', 0),
(588, '140314', 'Coqueteleira de metal 550 ml', '18x8,5', 0),
(589, '140324', 'Espelho c/ base', '20x18', 0),
(590, '140395', 'Garrafa de metal 750 ml c/ estojo', '29x7,5', 0),
(592, '140401', 'Mouse pad c/ calculadora', '29,5x20', 0),
(593, '140402', 'Mouse pad c/ calculadora', '27x20', 0),
(594, '140406', 'Coqueteleira de metal 350 ml', '16,5x8', 0),
(595, '140873A', 'Chaveiro abridor de garrafa', '8x1,5', 0),
(596, '140873P', 'Chaveiro abridor de garrafa', '8x1,5', 0),
(597, '140873S', 'Chaveiro abridor de garrafa', '8x1,5', 0),
(598, '140873V', 'Chaveiro abridor de garrafa', '8x1,5', 0),
(599, '140879', 'Kit manicure c/ 12 pçs', '18,5 x 14 x 3', 0),
(600, '140884', 'Alicate multifunção p/ pescaria', '22x7x1.5', 0),
(601, '140888', 'Lanterna c/ relógio e bússola', '10x3x1.5', 0),
(602, '140890', 'Rádio c/ relógio digital de plástico', '15.5x10x2', 0),
(604, '140902A', 'Caneca plástica 450 ml', '18x11.5x8', 0),
(606, '140902T', 'Caneca plástica 450 ml', '18x11.5x8', 0),
(607, '140902V', 'Caneca plástica 450 ml', '18x11.5x8', 0),
(608, '140919', 'Relógio multifunção de plástico', '9x8x2.5', 0),
(609, '140922', 'Relógio multifunção c/ porta canetas', '11.5x9.5x5', 0),
(611, '140924', 'Relógio multifunção de plástico', '9.5x8x2.5', 0),
(613, '140927', 'Lupa 90mm c/ luz', '19x9.5x3', 0),
(616, '140963A', 'Kit caneta e lapiseira com chaveiro e canivete', '17.5x14', 0),
(618, '140964A', 'Kit caneta e lapiseira com chaveiro', '17.5x11', 0),
(619, '140964B', 'Kit caneta e lapiseira com chaveiro', '17.5x11', 0),
(621, '140975A', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(622, '140975E', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(623, '140975G', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(624, '140975L', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(625, '140975T', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(626, '140975V', 'Caneca plástica 400 ml', '11.5x11.5x8.5', 0),
(627, '141018', 'Squeeze de metal 400 ml', '17x6.5', 0),
(628, '141018A', 'Squeeze de metal 400 ml', '17x6.5', 0),
(629, '141018B', 'Squeeze de metal 400 ml', '17x6.5', 0),
(630, '141018G', 'Squeeze de metal 400 ml', '17x6.5', 0),
(631, '141018V', 'Squeeze de metal 400 ml', '17x6.5', 0),
(632, '141019', 'Squeeze de metal 600 ml', '21x7', 0),
(633, '141019A', 'Squeeze de metal 600 ml', '21x7', 0),
(634, '141019B', 'Squeeze de metal 600 ml', '21x7', 0),
(635, '141019V', 'Squeeze de metal 600 ml', '21x7', 0),
(636, '141173', 'Luminária de plástico p/ leitura', '12x3.5x2', 0),
(638, '141177', 'Rádio relógio multifunção plástico', '19.5x7', 0),
(640, '141193', 'Espelho c/ aumento e base metal', '12.5', 0),
(641, '141200', 'Kit churrasco c/ 17 pçs', '47x24x8', 0),
(644, '141231', 'Balança p/ cozinha digital', '19x15x4', 0),
(645, '141232', 'Balança p/ cozinha digital', '24x17x4', 0),
(648, '141244A', 'Bloco p/ anotação (azul marinho)', '10x7x3', 0),
(649, '141244P', 'Bloco p/ anotação (preto)', '10x7x3', 0),
(650, '141253', 'Régua plástica c/ calculadora', '20x5', 0),
(651, '141263', 'Espelho de bolso duplo c/ aumento', '8x6.5', 0),
(652, '141264', 'Espelho de bolso duplo c/ luz', '7x7x2', 0),
(653, '141266', 'Garrafa de metal 1 litro c/ estojo', '32.5x8', 0),
(654, '141267', 'Moedor de pimenta de metal', '15x3', 0),
(656, '141275M', 'Kit queijo c/ 6 pçs (ímã)', '20x20x8', 0),
(657, '141276A', 'Kit queijo c/ 5 pçs', '17x17x5.5', 0),
(658, '141283', 'Lanterna c/ kit ferramentas', '19x12x8', 0),
(659, '141284', 'Lanterna c/ kit ferramentas', '19x12x8', 0),
(660, '141295', 'Caneca de metal e plástico 400 ml', '16.5x11.5x8', 0),
(662, '141306', 'Cantil de metal p/ whisky 235 ml (8 oz)', '13.5x9x2.5', 0),
(663, '141307', 'Cantil de metal p/ whisky 200 ml (7 oz)', '12x9x2.5', 0),
(664, '141705', 'Chaveiro de metal', '8.5x3', 0),
(665, '141706', 'Chaveiro de metal', '8.5x2.7', 0),
(666, '141708B', 'Espelho e escova de bolso', '14x6,8', 0),
(668, '141713', 'Chaveiro de metal giratório', '8.5x3', 0),
(669, '141716', 'Cantil de metal p/ whisky 265 ml (9 oz)', '15x9.5x2.5', 0),
(670, '141719', 'Garrafa de metal 500 ml c/ estojo', '24.5x7', 0),
(672, '141733A', 'Kit queijo c/ 5 pçs', '26x3', 0),
(674, '141739', 'Saca rolhas de metal c/ base', '18.5x7,5x15', 0),
(675, '141742', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(676, '141742A', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(677, '141742B', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(678, '141742G', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(679, '141742L', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(680, '141742V', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(681, '141742W', 'Squeeze de metal 500 ml', '19.5x6.5', 0),
(684, '141750P', 'Calculadora', '14,5x9x2', 0),
(685, '141764', 'Conjunto mini ferramentas de precisão', '10.5x4x3.5', 0),
(686, '141767C', 'Kit costura com estojo', '6.5x6.5x1.5', 0),
(687, '141767P', 'Kit costura com estojo', '6.5x6.5x1.5', 0),
(688, '141771', 'Alicate com canivete e prendedor', '11.5x3.5x1.5', 0),
(691, '141780B', 'Chaveiro de metal giratório', '7.5x3', 0),
(692, '141780C', 'Chaveiro de metal giratório', '6.5x3', 0),
(693, '141780D', 'Chaveiro de metal giratório', '7.5x3', 0),
(694, '141780R', 'Chaveiro de metal giratório', '6.5x3', 0),
(697, '141797', 'Chaveiro de metal giratório', '8.5x3', 0),
(698, '141808', 'Vaporizador de perfume 5 ml', '8.3x1.8', 0),
(699, '141809', 'Vaporizador de perfume 8 ml', '9x2.3', 0),
(700, '141810', 'Kit caneta e lapiseira com chaveiro e canivete', '18.5x15.5', 0),
(701, '141810A', 'Kit caneta e lapiseira com chaveiro e canivete', '18.5x15.5', 0),
(703, '141813', 'Caneca de metal 450 ml', '18x12x8', 0),
(705, '141821A', 'Caneca portátil plástica', '14x14x10.5', 0),
(706, '141821T', 'Caneca portátil plástica', '14x14x10.5', 0),
(707, '141823', 'Porta caneta com relógio digital', '11x8.5', 0),
(708, '141825P', 'Squeeze de metal 500 ml', '25x7.5', 0),
(709, '141832', 'Chaveiro de metal', '8x3', 0),
(710, '141836', 'Canivete c/ 4 funções', '5.5x2x0.7', 0),
(711, '141837', 'Lanterna plástica c/ chaveiro', '6x2.5', 0),
(712, '141837A', 'Lanterna plástica c/ chaveiro', '6x2.5', 0),
(713, '141837S', 'Lanterna plástica c/ chaveiro', '6x2.5', 0),
(714, '141837V', 'Lanterna plástica c/ chaveiro', '6x2.5', 0),
(715, '141838', 'Lanterna plástica c/ chaveiro', '6x3.5', 0),
(716, '141838A', 'Lanterna plástica c/ chaveiro', '6x3.5', 0),
(717, '141838S', 'Lanterna plástica c/ chaveiro', '6x3.5', 0),
(718, '141838V', 'Lanterna plástica c/ chaveiro', '6x3.5', 0),
(719, '141839', 'Kit ferramentas c/ 6 pçs', '9,5x3,8', 0),
(722, '141854A', 'Bloco p/ anotação (azul marinho)', '9x9x2.7', 0),
(723, '141854P', 'Bloco p/ anotação (preto)', '9x9x2.7', 0),
(724, '141859', 'Mini kit costura', '7.5x5x1', 0),
(725, '141863', 'Pinça de metal c/ luz', '9 x 2,5', 0),
(726, '141864', 'Lanterna de plástico recarregável', '10x5x2.5', 0),
(727, '141864A', 'Lanterna de plástico recarregável', '10x5x2.5', 0),
(728, '141864V', 'Lanterna de plástico recarregável', '10x5x2.5', 0),
(729, '141867', 'Canivete com talheres', '11x4x3', 0),
(730, '141868', 'Kit churrasco c/ 8 pçs', '60x42', 0),
(732, '141869', 'Kit churrasco c/ 4 pçs', '38x11x7', 0),
(733, '141872', 'Lanterna de plástico recarregável', '10x5x2,5', 0),
(736, '141878', 'Porta foto de alumínio 10x15 cm', '15x10', 0),
(737, '141883B', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(738, '141883P', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(739, '141883V', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(740, '141884A', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(741, '141884G', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(742, '141884T', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(743, '141884V', 'Caneca plástica 400 ml', '11,5x11,5x8,5', 0),
(744, '141887A', 'Kit queijo c/ 5 pçs', '33,5x13x3.5', 0),
(745, '141889', 'Kit churrasco c/ 3 pçs', '37x10x8', 0),
(747, '141891P', 'Kit vinho c/ 5 pçs e estojo', '21x15x5', 0),
(748, '141892P', 'Kit vinho c/ 4 pçs e estojo', '17.5x15x5', 0),
(749, '141899', 'Moedor de pimenta manual', '15x4.5', 0),
(750, '141900', 'Moedor de pimenta manual', '21.5x5', 0),
(753, '143001V', 'Kit ferramentas c/ 4 pçs', '12,5x2x1,5', 0),
(754, '143002A', 'Kit queijo c/ 3 pçs', '16x12.5x3.5', 0),
(756, '143004P', 'Kit churrasco c/ 3 pçs', '45x15', 0),
(757, '143005', 'Relógio digital c/ prendedor', '8.5x5.5x2.5', 0),
(758, '143007', 'Kit costura c/ estojo', '12.5x10x3', 0),
(759, '143008', 'Kit costura c/ estojo', '17x8.5x2.5', 0),
(761, '143016', 'Lupa plástica c/ luz', '9x5.5x1', 0),
(769, '143023', 'Kit churrasco c/ 5 pçs', '46x17x7', 0),
(771, '143025', 'Chaveiro de metal giratório', '8x3', 0),
(772, '143027', 'Squeeze de metal 500 ml', '20x6.5', 0),
(773, '143027A', 'Squeeze de metal 500 ml', '20x6.5', 0),
(774, '143027V', 'Squeeze de metal 500 ml', '20x6.5', 0),
(775, '143028', 'Kit caneta e lapiseira com chaveiro e porta cartão', '19,5x17', 0),
(776, '143029', 'Jogo de ferramentas c/ 4 pçs', '10,5x1,5x1,5', 0),
(778, '143035', 'Kit churrasco c/ 2 pçs', '36x9.5x3', 0),
(779, '143035P', 'Kit churrasco c/ 2 pçs', '36x9.5x3', 0),
(780, '143036', 'Kit churrasco c/ 4 pçs', '43x15,5x6', 0),
(781, '143038', 'Caneca de metal 180 ml', '10x8x7', 0),
(782, '143039A', 'Kit queijo c/ 4 pçs', '20,5x19x3', 0),
(783, '143040', 'Garrafa de metal 350 ml', '19,5x7', 0),
(784, '143042', 'Porta copo de metal', '13x6', 0),
(785, '143045', 'Relógio digital plástico', '10,5x3x3', 0),
(787, '143058', 'Lanterna c/ kit ferramentas', '19x12x9', 0),
(788, '143059', 'Kit vinho c/ 4 pçs', '16.5x13x2.5', 0),
(789, '143060', 'Kit vinho c/ 4 pçs', '17x11.5x2.5', 0),
(790, '143062', 'Kit vinho c/ 2 pçs', '11x11x2.5', 0),
(791, '143064', 'Jogo de talheres dobráveis', '12x7.5', 0),
(792, '143066', 'Mini luminária p/ leitura c/ clip', '19x8', 0),
(793, '143067', 'Mini luminária p/ leitura c/ clip', '19x8', 0),
(795, '143069R', 'Chaveiro de metal', '7x3.5', 0),
(796, '143072', 'Mini lâmpada p/ leitura c/ clip', '25x2.5x2.5', 0),
(797, '143075', 'Balança para uso doméstico', '28x28x3,5', 0),
(799, '143077', 'Porta caneta c/ bloco p/ anotação', '13x10.5x2', 0),
(800, '143078', 'Porta caneta c/ bloco p/ anotação', '18x10.5x2', 0),
(801, '143083', 'Kit vinho c/ 4 pçs', '17x11.5', 0),
(802, '143084', 'Kit vinho c/ 4 pçs', '17x13', 0),
(803, '143085A', 'Jogo de ferramentas c/ 6 pçs', '10x3x1.8', 0),
(804, '143085P', 'Jogo de ferramentas c/ 6 pçs', '10x3x1.8', 0),
(805, '143085V', 'Jogo de ferramentas c/ 6 pçs', '10x3x1.8', 0);
INSERT INTO `v3_produto` (id, codigo, nome, medidas, inativo) VALUES
(806, '143086', 'Gancho de metal p/ bolsas (oval)', '11x7', 0),
(807, '143086P', 'Gancho de metal p/ bolsas (oval)', '11x7', 0),
(809, '143088', 'Gancho de metal p/ bolsas', '4.5', 0),
(810, '143091A', 'Caneca plástica 450 ml', '12x11.5x8.5', 0),
(811, '143091C', 'Caneca plástica 450 ml', '12x11.5x8.5', 0),
(812, '143091T', 'Caneca plástica 450 ml', '12x11.5x8.5', 0),
(813, '143091V', 'Caneca plástica 450 ml', '12x11.5x8.5', 0),
(814, '143092', 'Jogo de facas p/ cozinha c/ estojo', '36.5x26x3.5', 0),
(817, '143096A', 'Copo plástico 400 ml', '14,5x8', 0),
(818, '143096T', 'Copo plástico 400 ml', '14,5x8', 0),
(819, '143099', 'Saca rolhas c/ abridor e canivete', '12x2.5x1.2', 0),
(820, '143099A', 'Saca rolhas c/ abridor e canivete', '12x2.5x1.2', 0),
(821, '143099V', 'Saca rolhas c/ abridor e canivete', '12x2.5x1.2', 0),
(822, '143102', 'Relógio plástico c/ calculadora', '10x2.3x5.7', 0),
(825, '143105', 'Chaveiro de metal (calendário)', '8.5x4.5', 0),
(826, '143106A', 'Tampa de metal p/ garrafa', '9x2', 0),
(827, '143107P', 'Kit churrasco c/ 5 pçs', '60x42', 0),
(831, '143113', 'Balança portátil (pilhas não inclusas)', '20x7x2.3', 0),
(834, '143117', 'Porta copos de metal', '10x3.5', 0),
(835, '143118', 'Porta copos de metal', '9.5x3.5', 0),
(836, '143119', 'Porta caneta c/ mini relógio', '10,5x8x6', 0),
(837, '143119S', 'Porta caneta c/ mini relógio', '10,5x8x6', 0),
(838, '143121', 'Chaveiro abridor de garrafa', '8,5x1x1,2', 0),
(839, '143122', 'Kit ferramentas c/ estojo', '18x10x4', 0),
(840, '143123A', 'Canivete c/ bússola', '9x3x2.3', 0),
(841, '143123P', 'Canivete c/ bússola', '9x3x2.3', 0),
(843, '143126P', 'Mini balança', '23x13x2', 0),
(844, '143127', 'Espelho de bolso duplo', '6.5x6.5x0.7', 0),
(845, '143128', 'Kit manicure c/ 5 pçs (plástico c/ tampa transparente)', '10,5x4,5x3', 0),
(846, '143129', 'Jogo de facas c/ 5 pçs', '36x25x3.5', 0),
(847, '143130A', 'Jogo de ferramentas c/ 6 pçs', '10x3.5x1.8', 0),
(848, '143130C', 'Jogo de ferramentas c/ 6 pçs', '10x3.5x1.8', 0),
(849, '143130V', 'Jogo de ferramentas c/ 6 pçs', '10x3.5x1.8', 0),
(850, '143131', 'Espelho de bolso duplo', '7', 0),
(851, '143132A', 'Bloco p/ anotação c/ refil', '12x7.5', 0),
(852, '143132C', 'Bloco p/ anotação c/ refil', '12x7.5', 0),
(853, '143132P', 'Bloco p/ anotação c/ refil', '12x7.5', 0),
(854, '143132V', 'Bloco p/ anotação c/ refil', '12x7.5', 0),
(855, '143133', 'Kit churrasco c/ 6 pçs', '36x15x2.5', 0),
(856, '143134', 'Kit churrasco c/ 7 pçs', '36x15.5x3', 0),
(857, '143135', 'Kit churrasco c/ 8 pçs', '36x24x4', 0),
(858, '143136', 'Chaveiro de metal giratório', '8.5x3.5', 0),
(860, '143138A', 'Mini lanterna manual', '9.5x2', 0),
(861, '143138P', 'Mini lanterna manual', '9.5x2', 0),
(862, '143138S', 'Mini lanterna manual', '9.5x2', 0),
(863, '143138V', 'Mini lanterna manual', '9.5x2', 0),
(866, '143140A', 'Mini lanterna manual c/ mosquetão - OBS. remessa c/ azul mais claro', '5,5x1,5', 0),
(867, '143140P', 'Mini lanterna manual c/ mosquetão', '5,5x1,5', 0),
(868, '143140S', 'Mini lanterna manual c/ mosquetão', '5,5x1,5', 0),
(869, '143140V', 'Mini lanterna manual c/ mosquetão', '5,5x1,5', 0),
(870, '143142', 'Mouse pad c/ calculadora', '27x20,5', 0),
(871, '143142P', 'Mouse pad c/ calculadora', '27x20.5x1.7', 0),
(872, '143143A', 'Squeeze plástico 450 ml', '20x6', 0),
(873, '143143G', 'Squeeze plástico 450 ml', '20x6', 0),
(874, '143143P', 'Squeeze plástico 450 ml', '20x6', 0),
(875, '143143V', 'Squeeze plástico 450 ml', '20x6', 0),
(876, '143144', 'Kit queijo c/ 4 pçs', '19x16.5x2,5', 0),
(877, '143145', 'Kit queijo c/ 5 pçs', '23x5', 0),
(878, '143146', 'Moedor de pimenta manual e saleiro', '14x9x4.5', 0),
(879, '143147A', 'Squeeze de metal 600 ml', '24x7', 0),
(881, '143147P', 'Squeeze de metal 600 ml', '24x7', 0),
(882, '143147V', 'Squeeze de metal 600 ml', '24x7', 0),
(886, '143151P', 'Mini chave de fenda e estojo', '7x2.5x1.5', 0),
(887, '143151V', 'Mini chave de fenda e estojo', '7x2.5x1.5', 0),
(888, '143152', 'Lanterna c/ kit ferramentas', '19.5x13.5x7', 0),
(889, '143155', 'Kit manicure c/ 10 pçs', '15.5x10.5x2.5', 0),
(890, '143156', 'Chaveiro c/ canivete c/ 4 funções', '9.5x3', 0),
(891, '143157', 'Chaveiro c/ canivete c/ 4 funções', '9.5x3', 0),
(893, '143158R', 'Chaveiro de metal', '7x3', 0),
(894, '143159A', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(895, '143159B', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(896, '143159C', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(897, '143159L', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(898, '143159P', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(899, '143159V', 'Estojo c/ bloco p/ anotação', '13x11.5x1.5', 0),
(901, '143161', 'Bloco p/ anotação', '13x9', 0),
(902, '143162', 'Porta cartão de metal', '9,2x6,2x0,7', 0),
(903, '143163M', 'Porta cartão de couro sintético', '9.5x6', 0),
(904, '143163P', 'Porta cartão de couro sintético', '9.5x6', 0),
(907, '143165I', 'Chaveiro de metal giratório', '8.5x3.5', 0),
(908, '143166', 'Kit gourmet c/ 4 pçs', '26x9x3', 0),
(909, '143167', 'Kit gourmet c/ 5 pçs', '26,5x12x2,5', 0),
(910, '143168G', 'Kit churrasco c/ 6 pçs', '57x38', 0),
(921, '143172', 'Saca rolhas de metal', '12x2x1.2', 0),
(923, '143175', 'Luz de LED p/ notebook', '42x2.5', 0),
(926, '143176C', 'Squeeze plástico dobrável 450 ml', '26x12', 0),
(934, '143180', 'Bico dosador p/ garrafa', '7.5x2', 0),
(935, '143181', 'Chaveiro de metal c/ cortador de unha', '9x3', 0),
(936, '143182A', 'Lanterna c/ jogo de ferramentas', '9.3x3.5x1.3', 0),
(937, '143182P', 'Lanterna c/ jogo de ferramentas', '9.3x3.5x1.3', 0),
(938, '143182V', 'Lanterna c/ jogo de ferramentas', '9.3x3.5x1.3', 0),
(939, '143183', 'Kit churrasco c/ 4 pçs', '38x11.5x5', 0),
(940, '143184', 'Kit churrasco c/ 3 pçs', '38x9x5', 0),
(941, '143185', 'Kit queijo c/ 5 pçs', '22x3.5', 0),
(942, '143186A', 'Squeeze plástico com canudo 400 ml', '19.5x7', 0),
(943, '143186G', 'Squeeze plástico com canudo 400 ml', '19,5 x 7', 0),
(944, '143186P', 'Squeeze plástico com canudo 400 ml', '19.5x7', 0),
(945, '143186V', 'Squeeze plástico com canudo 400 ml', '19.5x7', 0),
(946, '143187A', 'Garrafa 500 ml', '23x6,5', 0),
(947, '143187S', 'Garrafa 500 ml', '23x6,5', 0),
(948, '143187V', 'Garrafa 500 ml', '23x6,5', 0),
(949, '143188', 'Espelho de bolso duplo', '8.5x6', 0),
(951, '143190', 'Kit vinho c/ 5 pçs', '17x16.5x3', 0),
(953, '143191K', 'Chaveiro de metal', '8x3', 0),
(955, '143192A', 'Squeeze plástico 600 ml', '24.5x7', 0),
(956, '143192P', 'Squeeze plástico 600 ml', '24.5x7', 0),
(957, '143192V', 'Squeeze plástico 600 ml', '24.5x7', 0),
(962, '143198', 'Espelho de bolso duplo', '7.3x6.5', 0),
(963, '143199', 'Kit churrasco c/ 18 pçs', '44.5x30.5x6.5', 0),
(964, '143200A', 'Chaveiro de metal', '9.5x4', 0),
(965, '143201A', 'Chaveiro de metal', '9x3.5', 0),
(966, '143203A', 'Estojo c/ bloco p/ anotação', '13x9x1', 0),
(967, '143203B', 'Estojo c/ bloco p/ anotação', '13x9x1', 0),
(968, '143203C', 'Estojo c/ bloco p/ anotação', '13x9x1', 0),
(969, '143203V', 'Estojo c/ bloco p/ anotação', '13x9x1', 0),
(970, '143204', 'Caneca de metal 180 ml', '9x10x6.7', 0),
(971, '143205A', 'Lanterna portátil c/ clip', '22x4.5', 0),
(972, '143205B', 'Lanterna portátil c/ clip', '22x4.5', 0),
(973, '143205C', 'Lanterna portátil c/ clip', '22x4.5', 0),
(978, '143209A', 'Chaveiro de metal', '10x3.5', 0),
(979, '143210', 'Chaveiro c/ bússola e luz', '9.5x3.5', 0),
(981, '143212', 'Porta batom', '8.5x3.3x3.3', 0),
(983, '143214', 'Kit churrasco c/ 3 pçs', '36x9x4', 0),
(984, '143215', 'Kit churrasco c/ 4 pçs', '38x11,5x4', 0),
(985, '143216', 'Kit queijo c/ 4 pçs', '14,5x7,5x7,5', 0),
(986, '143217A', 'Squeeze de metal 700 ml', '23,5x7,5', 0),
(987, '143217S', 'Squeeze de metal 700 ml', '23,5x7,5', 0),
(988, '143217V', 'Squeeze de metal 700 ml', '23,5x7,5', 0),
(989, '143218A', 'Squeeze 750 ml', '25x8,5', 0),
(990, '143218S', 'Squeeze 750 ml', '25x8,5', 0),
(991, '143218V', 'Squeeze 750 ml', '25x8,5', 0),
(992, '143219A', 'Caneca 400 ml', '17x12x8', 0),
(993, '143219P', 'Caneca 400 ml', '17x12x8', 0),
(994, '143219V', 'Caneca 400 ml', '17x12x8', 0),
(995, '143220', 'Lanterna c/ kit ferramentas', '22x12,5x7', 0),
(996, '143221', 'Kit ferramentas c/ estojo formato de pneu', 'Ø16x5,5', 0),
(997, '143222', 'Chaveiro de metal', '7,5x4,5', 0),
(998, '143223', 'Kit churrasco c/ 5 pçs', '36x22,5x4', 0),
(999, '143224', 'Kit churrasco c/ 5 pçs', '34x21x2,5', 0),
(1000, '143225', 'Kit churrasco c/ 5 pçs', '36x22,5x4', 0),
(1004, '143227A', 'Conjunto p/ costura', '7x6x0,7', 0),
(1005, '143227P', 'Conjunto p/ costura', '7x6x0,7', 0),
(1006, '143227V', 'Conjunto p/ costura', '7x6x0,7', 0),
(1009, '143229A', 'Lanterna de plástico portátil c/ ímã', '10,5x5,5x2', 0),
(1010, '143229P', 'Lanterna de plástico portátil c/ ímã', '10,5x5,5x2', 0),
(1011, '143229V', 'Lanterna de plástico portátil c/ ímã', '10,5x5,5x2', 0),
(1015, '143231', 'Chaveiro de metal', '9,5x4', 0),
(1016, '143232', 'Bloco p/ anotação', '15x9x2', 0),
(1017, '143233', 'Bloco p/ anotação', '10,5x10x2,5', 0),
(1019, '143235', 'Chaveiro de metal (abridor)', '9,5x3', 0),
(1020, '143236', 'Chaveiro de metal (abridor)', '9,5x3', 0),
(1022, '143238', 'Porta comprimidos', '5,5x4,5x1,5', 0),
(1023, '143239', 'Lupa de plástico - 50 mm', '11,5x5,5x1,5', 0),
(1024, '143240', 'Lupa de plástico - 75 mm', '15x8x1,5', 0),
(1025, '143241', 'Kit p/ pizza', '32', 0),
(1027, '143243P', 'Squeeze plástico 400 ml', '19x7', 0),
(1029, '143245A', 'Squeeze plástico 600 ml', '20x7', 0),
(1030, '143245P', 'Squeeze plástico 600 ml', '20x7', 0),
(1031, '143246A', 'Squeeze plástico 600 ml', '20,5x7', 0),
(1032, '143246P', 'Squeeze plástico 600 ml', '20,5x7', 0),
(1033, '143247', 'Moedor de pimenta manual', '15,5x5', 0),
(1034, '143248', 'Moedor de pimenta manual', '17,5x14,5', 0),
(1035, '143249', 'Chaveiro de metal', '8,5x3', 0),
(1036, '143250', 'Moedor de pimenta manual', '15,5x5', 0),
(1037, '143251', 'Kit ferramentas c/ estojo formato de pneu', '16x5,7', 0),
(1038, '143252', 'Kit ferramentas c/ estojo formato de pneu', '12,5x4,7', 0),
(1040, '143253S', 'Porta recado quadrado', '12x2,5', 0),
(1041, '143253V', 'Porta recado quadrado', '12x2,5', 0),
(1042, '143254A', 'Porta recado oval', '12x4,5x1,8', 0),
(1043, '143254S', 'Porta recado oval', '12x4,5x1,8', 0),
(1044, '143255', 'Chaveiro de metal', '6x5', 0),
(1045, '143256', 'Chaveiro de metal', '6x4', 0),
(1046, '143257', 'Espelho de bolso duplo de metal c/ aumento', '7x7x0,7', 0),
(1047, '143258', 'Espelho de bolso duplo de metal c/ aumento', '6x6x0,7', 0),
(1048, '143259', 'Espelho de bolso duplo de metal c/ aumento (oval)', '7x6,5x0,7', 0),
(1049, '143260', 'Espelho de bolso duplo de metal c/ aumento (redondo)', '7x0,7', 0),
(1050, '143261', 'Chaveiro de metal (porta celular)', '8,5x3', 0),
(1051, '143262', 'Chaveiro de metal (porta foto)', '11,5x3,3', 0),
(1052, '143263', 'Chaveiro de metal (porta foto)', '11x3,5', 0),
(1053, '143264', 'Chaveiro de metal (porta foto)', '11x3,5', 0),
(1054, '143265', 'Chaveiro de metal (porta foto)', '11x3', 0),
(1055, '143266', 'Calculadora eletrônica', '12,5x8x2', 0),
(1056, '143267', 'Kit churrasco c/ 4 pçs', '53x47', 0),
(1057, '143268', 'Kit churrasco c/ 4 pçs', '53x40', 0),
(1058, '143269', 'Kit queijo c/ 4 pçs', '19x3', 0),
(1059, '143270', 'Kit queijo c/ 4 pçs', '32x19x1,5', 0),
(1060, '143271', 'Kit churrasco c/ 4 pçs', '35,5x19,5x3,5', 0),
(1061, '143272', 'Kit queijo c/ 3 pçs', '13x9x3,5', 0),
(1062, '143273A', 'Mini lanterna manual', '8,5x2,5', 0),
(1063, '143273P', 'Mini lanterna manual', '8,5x2,5', 0),
(1064, '143273S', 'Mini lanterna manual', '8,5x2,5', 0),
(1065, '143274', 'Kit ferramentas c/ estojo', '21,5x15,5x2,7', 0),
(1066, '143275D', 'Garrafa 450 ml', '23x6,5', 0),
(1067, '143275P', 'Garrafa 450 ml', '23x6,5', 0),
(1068, '143275S', 'Garrafa 450 ml', '23x6,5', 0),
(1069, '143275W', 'Garrafa 450 ml', '23x6,5', 0),
(1070, '143276', 'Kit vinho c/ 5 pçs', '17x16,5x3', 0),
(1071, '143277', 'Kit vinho c/ 5 pçs', '17,5x17,5x5', 0),
(1072, '143278', 'Porta celular de madeira', '8x6x2', 0),
(1073, '143279A', 'Mini lanterna manual', '8,5x2', 0);
INSERT INTO `v3_produto` (id, codigo, nome, medidas, inativo) VALUES
(1074, '143279P', 'Mini lanterna manual', '8,5x2', 0),
(1075, '143279S', 'Mini lanterna manual', '8,5x2', 0),
(1076, '141873D', 'Kit pinceis c/ 5 pçs', '20 x 5', 0),
(1077, '143282', 'Kit churrasco c/ 10 pçs', '43x17x8', 0),
(1080, '143287', 'Kit vinho c/ 3 pçs', '18,5x11,5x4', 0),
(1083, '143285', 'Kit vinho c/ 2 pçs', '17x11,5x2,7', 0),
(1084, '143286', 'Kit vinho c/ 2 pçs', '14x10x2,7', 0),
(1085, '143291', 'Kit ferramentas c/ estojo', '11,5x10x3', 0),
(1086, '143292A', 'Mini jogo de ferramentas', '8x8x8', 0),
(1090, '143292P', 'Mini jogo de ferramentas', '8x8x8', 0),
(1091, '143298A', 'Mini jogo de ferramentas', '9x3,8x1,4', 0),
(1092, '143298P', 'Mini jogo de ferramentas', '9x3,8x1,4', 0),
(1093, '143299V', 'Porta comprimidos de plástico', '8x7x1,8', 0),
(1094, '143300W', 'Porta comprimidos de plástico', '6,5x6,5x2', 0),
(1095, '143301V', 'Porta comprimidos de plástico', '7,8x6,3x1,5', 0),
(1096, '143288', 'Lanterna c/ kit ferramentas', '22x12,5x7', 0),
(1097, '143289', 'Kit ferramentas c/ estojo', '17x9x4', 0),
(1098, '143290', 'Kit ferramentas c/ estojo', '16x12x3,5', 0),
(1099, '143295A', 'Porta celular de plástico', '5x6x5', 0),
(1100, '143295P', 'Porta celular de plástico', '5x6x5', 0),
(1101, '143295V', 'Porta celular de plástico', '5x6x5', 0),
(1102, '143295W', 'Porta celular de plástico', '5x6x5', 0),
(1103, '143297A', 'Estojo c/ bloco p/ anotação', '11x6,5x0,7', 0),
(1104, '143297P', 'Estojo c/ bloco p/ anotação', '11x6,5x0,7', 0),
(1105, '143297V', 'Estojo c/ bloco p/ anotação', '11x6,5x0,7', 0),
(1106, '143297W', 'Estojo c/ bloco p/ anotação', '11x6,5x0,7', 0),
(1107, '143096V', 'Copo plástico 400 ml', '14,5x8', 0),
(1109, '143280D', 'Garrafa 450 ml', '22x6,5', 0),
(1110, '143280S', 'Garrafa 450 ml', '22x6,5', 0),
(1111, '143281D', 'Garrafa 450 ml', '22x6,5', 0),
(1112, '143281P', 'Garrafa 450 ml', '22x6,5', 0),
(1113, '143281S', 'Garrafa 450 ml', '22x6,5', 0),
(1114, '143281V', 'Garrafa 450 ml', '22x6,5', 0),
(1115, '143310', 'Porta celular de plástico', '9,5x5x2', 0),
(1116, '143314W', 'Porta celular de plástico', '8x7x1,2', 0),
(1117, '143281A', 'Garrafa 450 ml', '22x6,5', 0),
(1118, '143283', 'Kit churrasco c/ 3 pçs', '35x11', 0),
(1119, '143284', 'Kit churrasco c/ 3 pçs', '35x11', 0),
(1120, '143311', 'Porta celular de plástico', '7x4,5x2,5', 0),
(1121, '143313A', 'Porta celular de plástico', '10x8x2', 0),
(1122, '143313P', 'Porta celular de plástico', '10x8x2', 0),
(1123, '143313V', 'Porta celular de plástico', '10x8x2', 0),
(1124, '143313W', 'Porta celular de plástico', '10x8x2', 0),
(1125, '143314A', 'Porta celular de plástico', '8x7x1.2', 0),
(1126, '143314P', 'Porta celular de plástico', '8x7x1,2', 0),
(1127, '143314V', 'Porta celular de plástico', '8x7x1,2', 0),
(1128, '143317P', 'Kit manicure c/ 7 pçs', '11.5x7x2.5', 0),
(1129, '143317R', 'Kit manicure c/ 7 pçs', '11.5x7x2.5', 0),
(1130, '143317S', 'Kit manicure c/ 7 pçs', '11.5x7x2.5', 0),
(1131, '143318P', 'Kit manicure c/ 11 pçs', '13.5x11x3', 0),
(1132, '143318S', 'Kit manicure c/ 11 pçs', '13.5x11x3', 0),
(1133, '143319', 'Porta comprimidos de metal', '6x2.3', 0),
(1134, '143323', 'Estojo c/ bloco p/ anotação e caneta', '10.3x9x1.3', 0),
(1135, '143323P', 'Estojo c/ bloco p/ anotação e caneta', '10.3x9x1.3', 0),
(1136, '143324', 'Caderneta p/ anotação e caneta', '13.5x10x1.4', 0),
(1137, '143324P', 'Caderneta p/ anotação e caneta', '13.5x10x1.4', 0),
(1138, '143325', 'Caderneta p/ anotação e caneta', '15x8x1', 0),
(1139, '143325P', 'Caderneta p/ anotação e caneta', '15x8x1', 0),
(1140, '143326', 'Caderneta p/ anotação e caneta', '16x12.5x1.4', 0),
(1141, '143327', 'Caderneta p/ anotação e caneta', '16x12.5x1.4', 0),
(1142, '143329', 'Kit churrasco c/ 4 pçs', '35.5x24.5x2.5', 0),
(1143, '143294A', 'Abridor de garrafa com ímã', '8x1,5', 0),
(1144, '143294B', 'Abridor de garrafa com ímã', '8x1,5', 0),
(1145, '143294G', 'Abridor de garrafa com ímã', '8x1,5', 0),
(1146, '143296A', 'Porta celular de plástico', '9x4', 0),
(1147, '143296P', 'Porta celular de plástico', '9x4', 0),
(1148, '143296W', 'Porta celular de plástico', '9x4', 0),
(1149, '143302A', 'Squeeze plástico 600 ml', '25x7,5', 0),
(1150, '143302G', 'Squeeze plástico 600 ml', '25x7,5', 0),
(1151, '143302P', 'Squeeze plástico 600 ml', '25x7,5', 0),
(1152, '143302R', 'Squeeze plástico 600 ml', '25x7,5', 0),
(1153, '143320', 'Porta comprimidos de metal', '8,5x4,5x1,2', 0),
(1154, '143321', 'Porta comprimidos de metal', '7,5x6x2', 0),
(1155, '143322', 'Canivete multifunção', '9x2,5x1,8', 0),
(1156, '143328', 'Kit churrasco c/ 3 pçs', '37x24,5x3,5', 0),
(1157, '143113P', 'Balança portátil (pilhas não inclusas)', '20 x 7 x 2.3 cm', 0),
(1158, '143280A', 'Garrafa 450 ml', '22x6,5', 0),
(1159, '143280P', 'Garrafa 450 ml', '22x6,5', 0),
(1160, '143280V', 'Garrafa 450 ml', '22x6,5', 0),
(1161, '143293A', 'Kit manicure c/ 4 pçs', '10x5x2', 0),
(1162, '143293P', 'Kit manicure c/ 4 pçs', '10x5x2', 0),
(1163, '143293V', 'Kit manicure c/ 4 pçs', '10x5x2', 0),
(1164, '143312', 'Porta celular de plástico', '7x7x3', 0),
(1165, '143316P', 'Kit manicure c/ 6 pçs', '11x6x2', 0),
(1166, '143316R', 'Kit manicure c/ 6 pçs', '11x6x2', 0),
(1167, '143316S', 'Kit manicure c/ 6 pçs', '11x6x2', 0),
(1177, '143275A', 'Garrafa 450 ml', '23x6,5', 0),
(1178, '143330', 'Saca rolhas c/ abridor e canivete', '12x2x1,2', 0),
(1183, '143275R', 'Garrafa 450 ml', '23x6,5', 0),
(1184, '143350A', 'Caderneta p/ anotação e caneta', '14x12x1', 0),
(1185, '143350P', 'Caderneta p/ anotação e caneta', '14x12x1', 0),
(1186, '143350V', 'Caderneta p/ anotação e caneta', '14x12x1', 0),
(1187, '143351P', 'Caderneta p/ anotação e caneta', '18x14,5x1', 0),
(1188, '143352A', 'Caderneta p/ anotação e caneta', '18x14,5x1', 0),
(1189, '143352P', 'Caderneta p/ anotação e caneta', '18x14,5x1', 0),
(1190, '143352V', 'Caderneta p/ anotação e caneta', '18x14,5x1', 0),
(1191, '143253A', 'Porta recado quadrado', '12x2,5', 0),
(1192, '143333', 'Moedor de pimenta manual', '12,5x4,5', 0),
(1193, '143351A', 'Caderneta p/ anotação e caneta', '18 x 14,5 x 1', 0),
(1194, '143351V', 'Caderneta p/ anotação e caneta', '18 x 14,5 x 1', 0),
(1195, '143237', 'Porta comprimidos (redondo)', '4,7x1,5', 0),
(1196, '143150', 'Lanterna c/ kit ferramentas', '19.5 x 12.5 x 4.5', 0),
(1197, '143331A', 'Squeeze plástico 700 ml', '23x7', 0),
(1198, '143331P', 'Squeeze plástico 600 ml', '23x7', 0),
(1199, '143344', 'Porta comprimidos c/ espelho', '7x1,5', 0),
(1200, '143345A', 'Abridor de garrafa plástico c/ ímã', '10,5x5x0,5', 0),
(1201, '143345G', 'Abridor de garrafa plástico c/ ímã', '10,5x5x0,5', 0),
(1202, '143345W', 'Abridor de garrafa plástico c/ ímã', '10,5x5x0,5', 0),
(1203, '143331V', 'Squeeze plástico 700 ml', '23x7', 0),
(1204, '143332A', 'Garrafa 450 ml', '22,5x6,5', 0),
(1205, '143332D', 'Garrafa 450 ml', '22,5x6,5', 0),
(1206, '143332P', 'Garrafa 450 ml', '22,5x6,5', 0),
(1207, '143332S', 'Garrafa 450 ml', '22,5x6,5', 0),
(1208, '143332V', 'Garrafa 450 ml', '22,5x6,5', 0),
(1209, '143346', 'Kit vinho c/ 5 pçs', '32x7', 0),
(1210, '143347', 'Kit vinho c/ 3 pçs', '23,5x6', 0),
(1211, '143073', 'Balança para uso doméstico', '33x2,5', 0),
(1212, '143074', 'Balança para uso doméstico', '32,5x32,5x2,5', 0),
(1213, '143339P', 'Balança p/ cozinha digital', '23x16', 0),
(1214, '143339V', 'Balança p/ cozinha digital', '23x16', 0),
(1215, '143340', 'Balança para uso doméstico', '28x28x2,5', 0),
(1216, '143342A', 'Squeeze de alumínio 600 ml', '20,5x7,5', 0),
(1217, '143342V', 'Squeeze de alumínio 600 ml', '20,5x7,5', 0),
(1218, '143342W', 'Squeeze de alumínio 600 ml', '20,5x7,5', 0),
(1221, '143343A', 'Squeeze de alumínio 750 ml', '26x7', 0),
(1222, '143343S', 'Squeeze de alumínio 750 ml', '26x7', 0),
(1223, '143343V', 'Squeeze de alumínio 750 ml', '26x7', 0),
(1224, '143343W', 'Squeeze de alumínio 750 ml', '26x7', 0),
(1225, '143353', 'Porta celular de plástico', '6,5x3,5x7,5', 0),
(1226, '143354', 'Porta celular de plástico', '9x9x5,5', 0),
(1227, '143355P', 'Porta celular de metal', '9x9x9', 0),
(1228, '143355R', 'Porta celular de metal', '9x9x9', 0),
(1229, '143355S', 'Porta celular de metal', '9x9x9', 0),
(1230, '143334', 'Kit ferramentas', '21x16x4,5', 0),
(1231, '143335', 'Kit ferramentas', '24,5x17,5x5,5', 0),
(1232, '143336', 'Kit ferramentas (formato garrafa de óleo)', '17x12x4,5', 0),
(1233, '143348', 'Kit churrasco c/ 7 pçs', '38x16x7', 0),
(1234, '143349', 'Kit churrasco c/ 18 pçs', '44x19,5x7', 0),
(1235, '143338', 'Kit churrasco c/ 3 pçs', '32 x 18 x 1,5', 0),
(1236, '143341A', 'Squeeze de alumínio 500 ml', '20,5x6,5', 0),
(1237, '143341S', 'Squeeze de alumínio 500 ml', '20,5x6,5', 0),
(1238, '143341V', 'Squeeze de alumínio 500 ml', '20,5x6,5', 0),
(1239, '143339W', 'Balança p/ cozinha digital', '23x16', 0),
(1240, '143341W', 'Squeeze de alumínio 500 ml', '20,5 x 6,5', 0),
(1242, '141237R', 'Espelho plástico duplo c/ luz', '6,5x1,8', 0),
(1243, '141237V', 'Espelho plástico duplo c/ luz', '6,5x1,8', 0),
(1244, '143342S', 'Squeeze de alumínio 600 ml', '20,5 x 7,5', 0),
(1248, '143230P', 'Chaveiro Giratório', '9,5x3', 0),
(1251, '143170P', 'Chaveiro de Metal', '8x3', 0),
(1252, '143072A', 'Mini lâmpada p/ leitura c/ clip', '25x2.5x2.5', 0),
(1253, '143072V', 'Mini lâmpada p/ leitura c/ clip', '25x2.5x2.5', 0),
(1254, '143334_CXBRANCA', 'Kit ferramentas', '21 x 16 x 4,5', 0),
(1255, '143358', 'Kit vinho c/ 2 pçs', '14x10x3,5', 0),
(1256, '143357', 'Kit vinho c/ 4 pçs', '17,5x11,5x3', 0),
(1257, '143387', 'Kit canudos ecológicos c/ 3 pçs', '21,5x0,5; 20,7x0,5', 0),
(1258, '143388', 'Canudos ecológicos c/ 2 pçs', '21,5x0,5', 0),
(1259, '143337', 'Kit mini ferramentas', '14x7', 0),
(1260, '143343A_CXBRANCA', 'Squeeze de metal 750 ml', '26x7', 0),
(1261, '143343S_CXBRANCA', 'Squeeze de metal 750 ml', '26x7', 0),
(1262, '143343W_CXBRANCA', 'Squeeze de metal 750 ml', '26x7', 0),
(1263, '143379A', 'Caderneta p/ anotação e caneta', '16x13,5x2', 0),
(1264, '143379P', 'Caderneta p/ anotação e caneta', '16x13,5x2', 0),
(1265, '143361C', 'Copo de metal 500 mL', '17x9x6,5', 0),
(1266, '143361D', 'Copo de metal 500 mL', '17x9x6,5', 0),
(1267, '143361W', 'Copo de metal 500 mL', '17x9x6,5', 0),
(1268, '143362A', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1269, '143362S', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1270, '143364', 'Kit ferramentas c/ lanterna', '22x11,5x4,5', 0),
(1271, '143366', 'Kit ferramentas c/ 15 pçs', '16x10,5x5', 0),
(1272, '143367', 'Kit ferramentas c/ 27 pçs', '20,5x15x4', 0),
(1273, '143368A', 'Porta celular de plástico', '9x9x4,5', 0),
(1274, '143368P', 'Porta celular de plástico', '9x9x4,5', 0),
(1275, '143369', 'Kit costura', '17,5x9x3,5', 0),
(1276, '143370', 'Kit costura', '9,5x7x2,5', 0),
(1277, '143371', 'Kit costura', '12x11x3', 0),
(1278, '143385', 'Kit churrasco c/ 2 pçs', '35,5x10,5x3,5', 0),
(1279, '143359', 'Kit vinho c/ 4 pçs', '36x11x11', 0),
(1280, '143360', 'Kit vinho c/ 5 pçs', '36x11x11', 0),
(1281, '143362P', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1282, '143362W', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1283, '143365', 'Porta comprimido plástico', '8x5x2', 0),
(1284, '143365V', 'Porta comprimido plástico', '8x5x2', 0),
(1285, '143376A', 'Cantil de metal 300 mL', '13,5x7', 0),
(1286, '143376S', 'Cantil de metal 300 mL', '13,5x7', 0),
(1287, '143376V', 'Cantil de metal 300 mL', '13,5x7', 0),
(1288, '143377A', 'Cantil de metal 400 mL', '17,5x7', 0),
(1289, '143377S', 'Cantil de metal 400 mL', '17,5x7', 0),
(1290, '143377V', 'Cantil de metal 400 mL', '17,5x7', 0),
(1291, '143389A', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1292, '143389C', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1293, '143389G', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1294, '143389LI', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1295, '138319P', 'Kit pinceis c/ 7 pçs', '18x8', 0),
(1296, '143356', 'Kit churrasco c/ 2 pçs', '36x10x2,5', 0),
(1297, '143362V', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1298, '143363A', 'Garrafa de metal 400 mL', '23x6', 0),
(1299, '143363P', 'Garrafa de metal 400 mL', '23x6', 0),
(1300, '143375A', 'Squeeze de metal 750 ml', '24,5x7', 0),
(1301, '143375P', 'Squeeze de metal 750 ml', '24,5x7', 0),
(1302, '143375S', 'Squeeze de metal 750 ml', '24,5x7', 0);
INSERT INTO `v3_produto` (id, codigo, nome, medidas, inativo) VALUES
(1303, '143375V', 'Squeeze de metal 750 ml', '24,5x7', 0),
(1304, '143380A', 'Caderneta p/ anotação e caneta', '18x14x2', 0),
(1305, '143380P', 'Caderneta p/ anotação e caneta', '18x14x2', 0),
(1306, '143381A', 'Caderneta p/ anotação e caneta', '16x12x1', 0),
(1307, '143381P', 'Caderneta p/ anotação e caneta', '16x12x1', 0),
(1308, '143382A', 'Lanterna elétrica manual', '9,5x2', 0),
(1309, '143382P', 'Lanterna elétrica manual', '9,5x2', 0),
(1310, '143382V', 'Lanterna elétrica manual', '9,5x2', 0),
(1311, '143362D', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1312, '143362R', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1313, '143363R', 'Garrafa de metal 400 mL', '23x6', 0),
(1314, '143363S', 'Garrafa de metal 400 mL', '23x6', 0),
(1315, '143363W', 'Garrafa de metal 400 mL', '23x6', 0),
(1316, '143384A', 'Lanterna elétrica manual', '8,5x2,5x2', 0),
(1317, '143384P', 'Lanterna elétrica manual', '8,5x2,5x2', 0),
(1318, '143384V', 'Lanterna elétrica manual', '8,5x2,5x2', 0),
(1319, '143363D', 'Garrafa de metal 400 mL', '23x6', 0),
(1320, '143363V', 'Garrafa de metal 400 mL', '23x6', 0),
(1321, '143386P', 'Garrafa de metal 425 mL', '22,5x6,5', 0),
(1322, '143374A', 'Squeeze de metal 750 ml', '25x7', 0),
(1323, '143374P', 'Squeeze de metal 750 ml', '25x7', 0),
(1324, '143374S', 'Squeeze de metal 750 ml', '25x7', 0),
(1325, '143374V', 'Squeeze de metal 750 ml', '25x7', 0),
(1326, '143383A', 'Lanterna portátil de alumínio', '9x2', 0),
(1327, '143383P', 'Lanterna portátil de alumínio', '9x2', 0),
(1328, '143383V', 'Lanterna portátil de alumínio', '9x2', 0),
(1329, '143372A', 'Squeeze de metal 500 ml', '22,5x7', 0),
(1330, '143372P', 'Squeeze de metal 500 ml', '22,5x7', 0),
(1331, '143372S', 'Squeeze de metal 500 ml', '22,5x7', 0),
(1332, '143372V', 'Squeeze de metal 500 ml', '22,5x7', 0),
(1333, '143386A', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1334, '143386D', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1335, '143386R', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1336, '143386S', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1337, '143386V', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1338, '143386W', 'Garrafa de metal 425 ml', '22,5x6,5', 0),
(1341, '143373A', 'Squeeze de metal 750 ml', '27x7', 0),
(1342, '143373S', 'Squeeze de metal 750 ml', '27x7', 0),
(1343, '143373P', 'Squeeze de metal 750 ml', '27x7', 0),
(1344, '143373V', 'Squeeze de metal 750 ml', '27x7', 0),
(1345, '143378P', 'Caderneta p/ anotação e caneta', '11x8', 0),
(1346, '143378A', 'Caderneta p/ anotação e caneta', '11x8', 0),
(1347, '143197', 'Vaporizador de perfume 10 ml', '9,5x2,3', 0),
(1348, '143389R', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1349, '143389V', 'Copo dobrável de silicone 350 mL', '8,5x5,5', 0),
(1350, '143390', 'Chaveiro de Metal', '8x3', 0),
(1351, '143391', 'Chaveiro de Metal', '8x3', 0),
(1352, '143392', 'Chaveiro de Metal', '8x3', 0),
(1353, '143393', 'Kit ferramentas c/ 15 pçs', '27x22x5,5', 0),
(1354, '143394', 'Chaveiro de Metal', '8x3', 0),
(1355, '143395', 'Chaveiro de Metal', '8x3', 0);

INSERT INTO `v3_categoriadeproduto` (`id`, `nome`, `inativo`) VALUES
(4, 'Alicates', 0),
(6, 'Artigos Religiosos', 0),
(7, 'Balanças', 0),
(9, 'Blocos para Anotação', 0),
(10, 'Calculadoras', 0),
(11, 'Canecas', 0),
(12, 'Canivetes', 0),
(13, 'Garrafas', 0),
(14, 'Cantis para Whisky', 0),
(15, 'Chaveiros', 0),
(16, 'Coqueteleiras', 0),
(17, 'Espelhos', 0),
(18, 'Ferramentas', 0),
(19, 'Kits Churrascos', 0),
(20, 'Kits Costuras', 0),
(21, 'Kits Cozinhas', 0),
(22, 'Kits Executivos', 0),
(23, 'Kits Manicures', 0),
(24, 'Pinceis para Maquiagem', 0),
(25, 'Kits Pizzas', 0),
(26, 'Kits Queijos', 0),
(27, 'Kits Vinhos', 0),
(28, 'Lanternas', 0),
(29, 'Lupas', 0),
(30, 'Mouse Pads', 0),
(32, 'Pinças', 0),
(33, 'Porta Batons', 0),
(35, 'Porta Bolsas', 0),
(36, 'Porta Canetas', 0),
(37, 'Porta Cartões', 0),
(38, 'Porta Celulares', 0),
(39, 'Porta Comprimidos', 0),
(40, 'Porta Copos', 0),
(41, 'Porta Fotos', 0),
(42, 'Porta Perfumes', 0),
(43, 'Porta Recados', 0),
(45, 'Relógios', 0),
(46, 'Saca-Rolhas', 0),
(48, 'Diversos', 0),
(49, 'Artigos Religiosos - Quadros', 0),
(50, 'Artigos Religiosos - Chaveiros', 0),
(51, 'Balanças para Uso Doméstico', 0),
(52, 'Balanças para Cozinha', 0),
(53, 'Squeezes', 0),
(55, 'Squeezes Dobráveis', 0),
(56, 'Espelhos de Mesa', 0),
(57, 'Espelhos de Bolso', 0),
(58, 'Kits Manicures Femininos', 0),
(59, 'Kits Manicures Masculinos', 0),
(60, 'Chaveiros Porta Fotos', 0),
(61, 'Chaveiros Coloridos', 0),
(62, 'Chaveiros Giratórios', 0),
(63, 'Chaveiros Abridores de Garrafas', 0),
(64, 'Canivetes com Chaveiro', 0),
(65, 'Lanternas com Chaveiro', 0),
(66, 'Kits Ferramentas', 0),
(67, 'Ferramentas com Lanterna', 0),
(68, 'Luminárias para Leitura', 0),
(69, 'Lanternas com Ímã', 0),
(70, 'Lanternas Portáteis', 0),
(71, 'Squeezes de Metal', 0),
(72, 'Squeezes de Plástico', 0),
(73, 'Chaveiros Lisos', 0),
(74, 'Chaveiros Formato de Objeto', 0),
(75, 'Chaveiros Linha Feminina', 0),
(76, 'Chaveiros com Bússola', 0),
(78, 'Moedores de Pimenta', 0),
(79, 'Chaveiros com Ferramentas', 0),
(80, 'Chaveiros N. Sra. Aparecida', 0),
(82, 'Copos', 0),
(83, 'Novidades', 0),
(84, 'Cadernetas para Anotação', 0),
(85, 'Abridores de Garrafas', 0),
(87, 'Canudos Ecológicos', 0);

INSERT INTO `v3_produto_categoria` (`id`, `categoriadeproduto_id`, `produto_id`) VALUES
(314, 14, 662),
(315, 14, 663),
(316, 14, 669),
(410, 16, 587),
(411, 16, 588),
(412, 16, 594),
(618, 25, 1025),
(631, 26, 656),
(632, 26, 657),
(633, 26, 672),
(634, 26, 744),
(635, 26, 754),
(636, 26, 782),
(637, 26, 876),
(638, 26, 877),
(639, 26, 941),
(640, 26, 985),
(641, 26, 1058),
(642, 26, 1059),
(643, 26, 1061),
(749, 32, 725),
(750, 33, 981),
(751, 35, 806),
(752, 35, 807),
(754, 35, 809),
(758, 36, 576),
(759, 36, 609),
(761, 36, 707),
(762, 36, 836),
(763, 36, 837),
(765, 37, 574),
(766, 37, 902),
(767, 37, 903),
(768, 37, 904),
(773, 40, 784),
(774, 40, 834),
(775, 40, 835),
(842, 49, 578),
(859, 50, 668),
(861, 50, 697),
(862, 50, 709),
(865, 50, 907),
(866, 50, 935),
(867, 50, 964),
(868, 50, 965),
(869, 50, 978),
(871, 50, 1015),
(957, 55, 926),
(979, 56, 577),
(980, 56, 579),
(981, 56, 580),
(982, 56, 581),
(983, 56, 589),
(984, 56, 640),
(1011, 59, 599),
(1012, 59, 889),
(1013, 41, 562),
(1015, 41, 736),
(1017, 41, 1051),
(1018, 41, 1052),
(1019, 41, 1053),
(1020, 41, 1054),
(1022, 41, 795),
(1024, 60, 795),
(1025, 60, 1051),
(1026, 60, 1052),
(1027, 60, 1053),
(1028, 60, 1054),
(1212, 63, 595),
(1213, 63, 596),
(1214, 63, 597),
(1215, 63, 598),
(1216, 63, 838),
(1217, 63, 1019),
(1218, 63, 1020),
(1219, 64, 565),
(1220, 64, 566),
(1221, 64, 890),
(1222, 64, 891),
(1223, 65, 711),
(1224, 65, 712),
(1225, 65, 713),
(1226, 65, 714),
(1227, 65, 715),
(1228, 65, 716),
(1229, 65, 717),
(1230, 65, 718),
(1239, 65, 866),
(1240, 65, 867),
(1241, 65, 868),
(1242, 65, 869),
(1246, 65, 979),
(1398, 22, 616),
(1400, 22, 618),
(1401, 22, 619),
(1402, 22, 700),
(1403, 22, 701),
(1405, 22, 775),
(1460, 75, 1035),
(1586, 76, 979),
(1591, 69, 1009),
(1592, 69, 1010),
(1593, 69, 1011),
(1687, 79, 886),
(1688, 79, 887),
(1689, 80, 668),
(1691, 80, 697),
(1692, 80, 709),
(1695, 80, 907),
(1696, 80, 935),
(1697, 80, 964),
(1698, 80, 965),
(1699, 80, 978),
(1701, 80, 1015),
(1703, 10, 592),
(1704, 10, 593),
(1705, 10, 650),
(1706, 10, 684),
(1707, 10, 870),
(1708, 10, 871),
(1710, 10, 1055),
(1711, 10, 822),
(1837, 24, 1076),
(2321, 11, 604),
(2322, 11, 606),
(2323, 11, 607),
(2324, 11, 621),
(2325, 11, 622),
(2326, 11, 623),
(2327, 11, 624),
(2328, 11, 625),
(2329, 11, 626),
(2330, 11, 660),
(2331, 11, 703),
(2332, 11, 705),
(2333, 11, 706),
(2334, 11, 737),
(2335, 11, 738),
(2336, 11, 739),
(2337, 11, 740),
(2338, 11, 741),
(2339, 11, 742),
(2340, 11, 743),
(2341, 11, 781),
(2342, 11, 810),
(2343, 11, 811),
(2344, 11, 812),
(2345, 11, 813),
(2346, 11, 817),
(2347, 11, 818),
(2349, 11, 970),
(2350, 11, 992),
(2351, 11, 993),
(2352, 11, 994),
(2353, 11, 1107),
(3432, 12, 555),
(3433, 12, 556),
(3434, 12, 565),
(3435, 12, 566),
(3436, 12, 567),
(3437, 12, 600),
(3439, 12, 688),
(3441, 12, 710),
(3442, 12, 729),
(3444, 12, 791),
(3445, 12, 840),
(3446, 12, 841),
(3447, 12, 890),
(3448, 12, 891),
(3450, 12, 1155),
(3805, 23, 553),
(3806, 23, 572),
(3807, 23, 599),
(3810, 23, 845),
(3811, 23, 889),
(3814, 23, 1128),
(3815, 23, 1129),
(3816, 23, 1130),
(3817, 23, 1131),
(3818, 23, 1132),
(3819, 23, 1161),
(3820, 23, 1162),
(3821, 23, 1163),
(3822, 23, 1165),
(3823, 23, 1166),
(3824, 23, 1167),
(3825, 58, 553),
(3826, 58, 572),
(3829, 58, 845),
(3832, 58, 1128),
(3833, 58, 1129),
(3834, 58, 1130),
(3835, 58, 1131),
(3836, 58, 1132),
(3837, 58, 1161),
(3838, 58, 1162),
(3839, 58, 1163),
(3840, 58, 1165),
(3841, 58, 1166),
(3842, 58, 1167),
(4263, 46, 573),
(4265, 46, 674),
(4267, 46, 819),
(4268, 46, 820),
(4269, 46, 821),
(4271, 46, 921),
(4274, 46, 1178),
(4275, 30, 592),
(4276, 30, 593),
(4277, 30, 870),
(4278, 30, 871),
(4281, 48, 578),
(4282, 48, 650),
(4283, 48, 601),
(4284, 48, 840),
(4285, 48, 841),
(4286, 48, 979),
(4671, 43, 1191),
(4672, 43, 1040),
(4673, 43, 1041),
(4674, 43, 1042),
(4675, 43, 1043),
(4676, 21, 654),
(4677, 21, 749),
(4678, 21, 750),
(4679, 21, 791),
(4680, 21, 814),
(4681, 21, 846),
(4682, 21, 878),
(4683, 21, 908),
(4684, 21, 909),
(4685, 21, 1033),
(4686, 21, 1034),
(4687, 21, 1036),
(4688, 21, 1192),
(4689, 78, 654),
(4690, 78, 749),
(4691, 78, 750),
(4692, 78, 878),
(4693, 78, 1033),
(4694, 78, 1034),
(4695, 78, 1036),
(4696, 78, 1192),
(5166, 39, 1022),
(5167, 39, 1093),
(5168, 39, 1094),
(5169, 39, 1095),
(5170, 39, 1133),
(5171, 39, 1153),
(5172, 39, 1154),
(5173, 39, 1195),
(5174, 39, 1199),
(5175, 85, 595),
(5176, 85, 596),
(5177, 85, 597),
(5178, 85, 598),
(5179, 85, 819),
(5180, 85, 820),
(5181, 85, 821),
(5182, 85, 838),
(5183, 85, 1019),
(5184, 85, 1020),
(5185, 85, 1143),
(5186, 85, 1144),
(5187, 85, 1145),
(5188, 85, 1178),
(5189, 85, 1200),
(5190, 85, 1201),
(5191, 85, 1202),
(5367, 72, 872),
(5368, 72, 873),
(5369, 72, 874),
(5370, 72, 875),
(5373, 72, 926),
(5380, 72, 942),
(5381, 72, 943),
(5382, 72, 944),
(5383, 72, 945),
(5384, 72, 955),
(5385, 72, 956),
(5386, 72, 957),
(5387, 72, 1027),
(5389, 72, 1029),
(5390, 72, 1030),
(5391, 72, 1031),
(5392, 72, 1032),
(5393, 72, 1149),
(5394, 72, 1150),
(5395, 72, 1151),
(5396, 72, 1152),
(5397, 72, 1197),
(5398, 72, 1198),
(5399, 72, 1203),
(6049, 51, 797),
(6050, 51, 843),
(6051, 51, 831),
(6052, 51, 1211),
(6053, 51, 1212),
(6054, 51, 1215),
(6055, 51, 1157),
(6197, 29, 613),
(6198, 29, 761),
(6199, 29, 1023),
(6200, 29, 1024),
(7486, 7, 644),
(7487, 7, 645),
(7488, 7, 797),
(7489, 7, 831),
(7490, 7, 843),
(7491, 7, 1211),
(7492, 7, 1212),
(7493, 7, 1213),
(7494, 7, 1214),
(7495, 7, 1215),
(7496, 7, 1157),
(7497, 7, 1239),
(8103, 17, 539),
(8104, 17, 546),
(8105, 17, 563),
(8106, 17, 577),
(8107, 17, 579),
(8108, 17, 580),
(8109, 17, 581),
(8110, 17, 589),
(8112, 17, 640),
(8113, 17, 651),
(8114, 17, 652),
(8115, 17, 666),
(8116, 17, 844),
(8117, 17, 850),
(8118, 17, 949),
(8120, 17, 962),
(8121, 17, 1046),
(8122, 17, 1047),
(8123, 17, 1048),
(8124, 17, 1049),
(8125, 17, 1242),
(8126, 17, 1243),
(8127, 57, 539),
(8128, 57, 546),
(8129, 57, 563),
(8131, 57, 651),
(8132, 57, 652),
(8133, 57, 666),
(8134, 57, 844),
(8135, 57, 850),
(8136, 57, 949),
(8138, 57, 962),
(8139, 57, 1046),
(8140, 57, 1047),
(8141, 57, 1048),
(8142, 57, 1049),
(8143, 57, 1242),
(8144, 57, 1243),
(8474, 6, 578),
(8475, 6, 668),
(8477, 6, 697),
(8478, 6, 709),
(8481, 6, 907),
(8482, 6, 935),
(8483, 6, 964),
(8484, 6, 965),
(8485, 6, 978),
(8487, 6, 1015),
(8575, 61, 595),
(8576, 61, 596),
(8577, 61, 597),
(8578, 61, 598),
(8579, 61, 711),
(8580, 61, 712),
(8581, 61, 713),
(8582, 61, 714),
(8583, 61, 715),
(8584, 61, 716),
(8585, 61, 717),
(8586, 61, 718),
(8587, 61, 866),
(8588, 61, 867),
(8589, 61, 868),
(8590, 61, 869),
(8591, 61, 887),
(8593, 61, 886),
(8629, 52, 644),
(8630, 52, 645),
(8631, 52, 1213),
(8632, 52, 1214),
(8633, 52, 1239),
(8634, 62, 771),
(8635, 62, 691),
(8636, 62, 692),
(8637, 62, 693),
(8638, 62, 694),
(8639, 62, 858),
(8642, 62, 1248),
(8701, 68, 636),
(8702, 68, 792),
(8703, 68, 793),
(8704, 68, 796),
(8705, 68, 1252),
(8706, 68, 1253),
(8707, 68, 923),
(8708, 68, 971),
(8709, 68, 972),
(8710, 68, 973),
(8861, 87, 1257),
(8862, 87, 1258),
(9815, 67, 658),
(9816, 67, 659),
(9817, 67, 787),
(9818, 67, 803),
(9819, 67, 804),
(9820, 67, 805),
(9821, 67, 847),
(9822, 67, 848),
(9823, 67, 849),
(9825, 67, 888),
(9826, 67, 995),
(9829, 67, 1096),
(9830, 67, 1196),
(9831, 67, 1270),
(9832, 38, 1050),
(9833, 38, 1072),
(9834, 38, 1099),
(9835, 38, 1100),
(9836, 38, 1101),
(9837, 38, 1102),
(9838, 38, 1115),
(9839, 38, 1120),
(9840, 38, 1121),
(9841, 38, 1122),
(9842, 38, 1123),
(9843, 38, 1124),
(9844, 38, 1125),
(9845, 38, 1126),
(9846, 38, 1127),
(9847, 38, 1116),
(9848, 38, 1146),
(9849, 38, 1147),
(9850, 38, 1148),
(9851, 38, 1164),
(9852, 38, 1225),
(9853, 38, 1226),
(9854, 38, 1227),
(9855, 38, 1228),
(9856, 38, 1229),
(9857, 38, 1273),
(9858, 38, 1274),
(9859, 20, 686),
(9860, 20, 687),
(9861, 20, 724),
(9862, 20, 758),
(9863, 20, 759),
(9864, 20, 1004),
(9865, 20, 1005),
(9866, 20, 1006),
(9867, 20, 1275),
(9868, 20, 1276),
(9869, 20, 1277),
(9926, 27, 573),
(9927, 27, 674),
(9929, 27, 747),
(9930, 27, 748),
(9931, 27, 788),
(9932, 27, 789),
(9933, 27, 790),
(9934, 27, 801),
(9935, 27, 802),
(9936, 27, 819),
(9937, 27, 820),
(9938, 27, 821),
(9939, 27, 826),
(9940, 27, 921),
(9941, 27, 934),
(9942, 27, 951),
(9944, 27, 1070),
(9945, 27, 1071),
(9946, 27, 1080),
(9947, 27, 1083),
(9948, 27, 1084),
(9949, 27, 1178),
(9950, 27, 1209),
(9951, 27, 1210),
(9952, 27, 1256),
(9953, 27, 1255),
(9954, 27, 1279),
(9955, 27, 1280),
(10390, 45, 562),
(10391, 45, 576),
(10392, 45, 601),
(10393, 45, 602),
(10394, 45, 608),
(10395, 45, 609),
(10396, 45, 611),
(10397, 45, 707),
(10398, 45, 757),
(10399, 45, 785),
(10400, 45, 822),
(10401, 45, 836),
(10402, 45, 837),
(10404, 45, 638),
(10405, 19, 641),
(10406, 19, 730),
(10407, 19, 732),
(10408, 19, 745),
(10409, 19, 756),
(10410, 19, 769),
(10411, 19, 778),
(10412, 19, 779),
(10413, 19, 780),
(10414, 19, 814),
(10415, 19, 827),
(10416, 19, 846),
(10417, 19, 908),
(10418, 19, 909),
(10419, 19, 855),
(10420, 19, 856),
(10421, 19, 857),
(10422, 19, 910),
(10423, 19, 939),
(10424, 19, 940),
(10425, 19, 963),
(10426, 19, 983),
(10427, 19, 984),
(10428, 19, 998),
(10429, 19, 999),
(10430, 19, 1000),
(10431, 19, 1056),
(10432, 19, 1057),
(10433, 19, 1060),
(10434, 19, 1077),
(10435, 19, 1118),
(10436, 19, 1119),
(10437, 19, 1142),
(10438, 19, 1156),
(10439, 19, 1233),
(10440, 19, 1234),
(10441, 19, 1235),
(10442, 19, 1278),
(10443, 19, 1296),
(12212, 28, 601),
(12213, 28, 636),
(12214, 28, 658),
(12215, 28, 659),
(12216, 28, 711),
(12217, 28, 712),
(12218, 28, 713),
(12219, 28, 714),
(12220, 28, 715),
(12221, 28, 716),
(12222, 28, 717),
(12223, 28, 718),
(12224, 28, 726),
(12225, 28, 727),
(12226, 28, 728),
(12227, 28, 733),
(12228, 28, 787),
(12229, 28, 792),
(12230, 28, 793),
(12231, 28, 796),
(12232, 28, 1252),
(12233, 28, 1253),
(12234, 28, 803),
(12235, 28, 804),
(12236, 28, 805),
(12237, 28, 847),
(12238, 28, 848),
(12239, 28, 849),
(12240, 28, 860),
(12241, 28, 861),
(12242, 28, 862),
(12243, 28, 863),
(12244, 28, 866),
(12245, 28, 867),
(12246, 28, 868),
(12247, 28, 869),
(12248, 28, 888),
(12249, 28, 923),
(12250, 28, 971),
(12251, 28, 972),
(12252, 28, 973),
(12253, 28, 995),
(12254, 28, 1009),
(12255, 28, 1010),
(12256, 28, 1011),
(12257, 28, 1062),
(12258, 28, 1063),
(12259, 28, 1064),
(12260, 28, 1073),
(12261, 28, 1074),
(12262, 28, 1075),
(12263, 28, 1096),
(12264, 28, 1196),
(12265, 28, 1308),
(12266, 28, 1309),
(12267, 28, 1310),
(12268, 28, 1316),
(12269, 28, 1317),
(12270, 28, 1318),
(12271, 28, 1326),
(12272, 28, 1327),
(12273, 28, 1328),
(12274, 70, 601),
(12275, 70, 726),
(12276, 70, 727),
(12277, 70, 728),
(12278, 70, 733),
(12279, 70, 860),
(12280, 70, 861),
(12281, 70, 862),
(12282, 70, 863),
(12283, 70, 866),
(12284, 70, 867),
(12285, 70, 868),
(12286, 70, 869),
(12287, 70, 1062),
(12288, 70, 1063),
(12289, 70, 1064),
(12290, 70, 1073),
(12291, 70, 1074),
(12292, 70, 1075),
(12293, 70, 1009),
(12294, 70, 1010),
(12295, 70, 1011),
(12296, 70, 1308),
(12297, 70, 1309),
(12298, 70, 1310),
(12299, 70, 1316),
(12300, 70, 1317),
(12301, 70, 1318),
(12302, 70, 1326),
(12303, 70, 1327),
(12304, 70, 1328),
(13125, 13, 590),
(13126, 13, 627),
(13127, 13, 628),
(13128, 13, 629),
(13129, 13, 630),
(13130, 13, 631),
(13131, 13, 632),
(13132, 13, 633),
(13133, 13, 634),
(13134, 13, 635),
(13135, 13, 653),
(13136, 13, 662),
(13137, 13, 663),
(13138, 13, 669),
(13139, 13, 670),
(13140, 13, 675),
(13141, 13, 676),
(13142, 13, 677),
(13143, 13, 678),
(13144, 13, 679),
(13145, 13, 680),
(13146, 13, 681),
(13148, 13, 708),
(13149, 13, 772),
(13150, 13, 773),
(13151, 13, 774),
(13152, 13, 783),
(13153, 13, 872),
(13154, 13, 873),
(13155, 13, 874),
(13156, 13, 875),
(13157, 13, 879),
(13158, 13, 881),
(13159, 13, 882),
(13161, 13, 926),
(13162, 13, 942),
(13163, 13, 943),
(13164, 13, 944),
(13165, 13, 945),
(13166, 13, 946),
(13167, 13, 947),
(13168, 13, 948),
(13169, 13, 955),
(13170, 13, 956),
(13171, 13, 957),
(13172, 13, 986),
(13173, 13, 987),
(13174, 13, 988),
(13175, 13, 989),
(13176, 13, 990),
(13177, 13, 991),
(13178, 13, 1027),
(13180, 13, 1029),
(13181, 13, 1030),
(13182, 13, 1031),
(13183, 13, 1032),
(13184, 13, 1177),
(13185, 13, 1066),
(13186, 13, 1067),
(13187, 13, 1068),
(13188, 13, 1069),
(13189, 13, 1109),
(13190, 13, 1110),
(13191, 13, 1117),
(13192, 13, 1111),
(13193, 13, 1112),
(13194, 13, 1113),
(13195, 13, 1114),
(13196, 13, 1149),
(13197, 13, 1150),
(13198, 13, 1151),
(13199, 13, 1152),
(13200, 13, 1158),
(13201, 13, 1159),
(13202, 13, 1160),
(13203, 13, 1183),
(13204, 13, 1197),
(13205, 13, 1198),
(13206, 13, 1203),
(13207, 13, 1204),
(13208, 13, 1205),
(13209, 13, 1206),
(13210, 13, 1207),
(13211, 13, 1208),
(13212, 13, 1216),
(13213, 13, 1217),
(13214, 13, 1218),
(13215, 13, 1221),
(13216, 13, 1222),
(13217, 13, 1223),
(13218, 13, 1224),
(13219, 13, 1236),
(13220, 13, 1237),
(13221, 13, 1238),
(13222, 13, 1240),
(13223, 13, 1244),
(13224, 13, 1260),
(13225, 13, 1261),
(13226, 13, 1262),
(13227, 13, 1268),
(13228, 13, 1269),
(13229, 13, 1281),
(13230, 13, 1282),
(13231, 13, 1285),
(13232, 13, 1286),
(13233, 13, 1287),
(13234, 13, 1288),
(13235, 13, 1289),
(13236, 13, 1290),
(13237, 13, 1297),
(13238, 13, 1298),
(13239, 13, 1299),
(13240, 13, 1300),
(13241, 13, 1301),
(13242, 13, 1302),
(13243, 13, 1303),
(13244, 13, 1311),
(13245, 13, 1312),
(13246, 13, 1313),
(13247, 13, 1314),
(13248, 13, 1315),
(13249, 13, 1319),
(13250, 13, 1320),
(13251, 13, 1321),
(13252, 13, 1322),
(13253, 13, 1323),
(13254, 13, 1324),
(13255, 13, 1325),
(13256, 13, 1329),
(13257, 13, 1330),
(13258, 13, 1331),
(13259, 13, 1332),
(13260, 13, 1333),
(13261, 13, 1334),
(13262, 13, 1335),
(13263, 13, 1336),
(13264, 13, 1337),
(13265, 13, 1338),
(13266, 13, 1341),
(13267, 13, 1343),
(13268, 13, 1342),
(13269, 13, 1344),
(13270, 53, 627),
(13271, 53, 628),
(13272, 53, 629),
(13273, 53, 630),
(13274, 53, 631),
(13275, 53, 632),
(13276, 53, 633),
(13277, 53, 634),
(13278, 53, 635),
(13279, 53, 675),
(13280, 53, 676),
(13281, 53, 677),
(13282, 53, 678),
(13283, 53, 679),
(13284, 53, 680),
(13285, 53, 681),
(13287, 53, 708),
(13288, 53, 772),
(13289, 53, 773),
(13290, 53, 774),
(13291, 53, 872),
(13292, 53, 873),
(13293, 53, 874),
(13294, 53, 875),
(13295, 53, 879),
(13296, 53, 881),
(13297, 53, 882),
(13299, 53, 926),
(13300, 53, 942),
(13301, 53, 943),
(13302, 53, 944),
(13303, 53, 945),
(13304, 53, 955),
(13305, 53, 956),
(13306, 53, 957),
(13307, 53, 986),
(13308, 53, 987),
(13309, 53, 988),
(13310, 53, 989),
(13311, 53, 990),
(13312, 53, 991),
(13313, 53, 1027),
(13315, 53, 1029),
(13316, 53, 1030),
(13317, 53, 1031),
(13318, 53, 1032),
(13319, 53, 590),
(13320, 53, 653),
(13321, 53, 670),
(13322, 53, 783),
(13323, 53, 946),
(13324, 53, 947),
(13325, 53, 948),
(13326, 53, 1177),
(13327, 53, 1066),
(13328, 53, 1067),
(13329, 53, 1068),
(13330, 53, 1109),
(13331, 53, 1110),
(13332, 53, 1069),
(13333, 53, 1117),
(13334, 53, 1111),
(13335, 53, 1112),
(13336, 53, 1113),
(13337, 53, 1114),
(13338, 53, 1149),
(13339, 53, 1150),
(13340, 53, 1151),
(13341, 53, 1152),
(13342, 53, 1158),
(13343, 53, 1159),
(13344, 53, 1160),
(13345, 53, 1183),
(13346, 53, 1197),
(13347, 53, 1198),
(13348, 53, 1203),
(13349, 53, 1204),
(13350, 53, 1205),
(13351, 53, 1206),
(13352, 53, 1207),
(13353, 53, 1208),
(13354, 53, 1216),
(13355, 53, 1217),
(13356, 53, 1218),
(13357, 53, 1221),
(13358, 53, 1222),
(13359, 53, 1223),
(13360, 53, 1224),
(13361, 53, 1236),
(13362, 53, 1237),
(13363, 53, 1238),
(13364, 53, 1240),
(13365, 53, 1244),
(13366, 53, 1260),
(13367, 53, 1261),
(13368, 53, 1262),
(13369, 53, 1268),
(13370, 53, 1269),
(13371, 53, 1281),
(13372, 53, 1282),
(13373, 53, 1285),
(13374, 53, 1286),
(13375, 53, 1287),
(13376, 53, 1288),
(13377, 53, 1289),
(13378, 53, 1290),
(13379, 53, 1297),
(13380, 53, 1298),
(13381, 53, 1299),
(13382, 53, 1300),
(13383, 53, 1301),
(13384, 53, 1302),
(13385, 53, 1303),
(13386, 53, 1311),
(13387, 53, 1312),
(13388, 53, 1313),
(13389, 53, 1314),
(13390, 53, 1315),
(13391, 53, 1319),
(13392, 53, 1320),
(13393, 53, 1321),
(13394, 53, 1322),
(13395, 53, 1323),
(13396, 53, 1324),
(13397, 53, 1325),
(13398, 53, 1329),
(13399, 53, 1330),
(13400, 53, 1331),
(13401, 53, 1332),
(13402, 53, 1333),
(13403, 53, 1334),
(13404, 53, 1335),
(13405, 53, 1336),
(13406, 53, 1337),
(13407, 53, 1338),
(13408, 53, 1341),
(13409, 53, 1343),
(13410, 53, 1342),
(13411, 53, 1344),
(13412, 71, 627),
(13413, 71, 628),
(13414, 71, 629),
(13415, 71, 630),
(13416, 71, 631),
(13417, 71, 632),
(13418, 71, 633),
(13419, 71, 634),
(13420, 71, 635),
(13421, 71, 675),
(13422, 71, 676),
(13423, 71, 677),
(13424, 71, 678),
(13425, 71, 679),
(13426, 71, 680),
(13427, 71, 681),
(13429, 71, 708),
(13430, 71, 772),
(13431, 71, 773),
(13432, 71, 774),
(13433, 71, 879),
(13434, 71, 881),
(13435, 71, 882),
(13436, 71, 986),
(13437, 71, 987),
(13438, 71, 988),
(13439, 71, 989),
(13440, 71, 990),
(13441, 71, 991),
(13442, 71, 590),
(13443, 71, 653),
(13444, 71, 670),
(13445, 71, 783),
(13446, 71, 946),
(13447, 71, 947),
(13448, 71, 948),
(13449, 71, 1177),
(13450, 71, 1066),
(13451, 71, 1067),
(13452, 71, 1109),
(13453, 71, 1110),
(13454, 71, 1068),
(13455, 71, 1069),
(13456, 71, 1117),
(13457, 71, 1111),
(13458, 71, 1112),
(13459, 71, 1113),
(13460, 71, 1114),
(13461, 71, 1158),
(13462, 71, 1159),
(13463, 71, 1160),
(13464, 71, 1183),
(13465, 71, 1204),
(13466, 71, 1205),
(13467, 71, 1206),
(13468, 71, 1207),
(13469, 71, 1208),
(13470, 71, 1216),
(13471, 71, 1217),
(13472, 71, 1218),
(13473, 71, 1221),
(13474, 71, 1222),
(13475, 71, 1223),
(13476, 71, 1224),
(13477, 71, 1236),
(13478, 71, 1237),
(13479, 71, 1238),
(13480, 71, 1240),
(13481, 71, 1244),
(13482, 71, 1260),
(13483, 71, 1261),
(13484, 71, 1262),
(13485, 71, 1268),
(13486, 71, 1269),
(13487, 71, 1281),
(13488, 71, 1282),
(13489, 71, 1285),
(13490, 71, 1286),
(13491, 71, 1287),
(13492, 71, 1288),
(13493, 71, 1289),
(13494, 71, 1290),
(13495, 71, 1297),
(13496, 71, 1298),
(13497, 71, 1299),
(13498, 71, 1300),
(13499, 71, 1301),
(13500, 71, 1302),
(13501, 71, 1303),
(13502, 71, 1311),
(13503, 71, 1312),
(13504, 71, 1313),
(13505, 71, 1314),
(13506, 71, 1315),
(13507, 71, 1319),
(13508, 71, 1320),
(13509, 71, 1321),
(13510, 71, 1322),
(13511, 71, 1323),
(13512, 71, 1324),
(13513, 71, 1325),
(13514, 71, 1329),
(13515, 71, 1330),
(13516, 71, 1331),
(13517, 71, 1332),
(13518, 71, 1333),
(13519, 71, 1334),
(13520, 71, 1335),
(13521, 71, 1336),
(13522, 71, 1337),
(13523, 71, 1338),
(13524, 71, 1341),
(13525, 71, 1343),
(13526, 71, 1342),
(13527, 71, 1344),
(13532, 9, 549),
(13533, 9, 550),
(13534, 9, 648),
(13535, 9, 649),
(13536, 9, 722),
(13537, 9, 723),
(13538, 9, 799),
(13539, 9, 800),
(13540, 9, 851),
(13541, 9, 852),
(13542, 9, 853),
(13543, 9, 854),
(13544, 9, 894),
(13545, 9, 895),
(13546, 9, 896),
(13547, 9, 897),
(13548, 9, 898),
(13549, 9, 899),
(13550, 9, 901),
(13551, 9, 966),
(13552, 9, 967),
(13553, 9, 968),
(13554, 9, 969),
(13555, 9, 1016),
(13556, 9, 1017),
(13557, 9, 1103),
(13558, 9, 1104),
(13559, 9, 1105),
(13560, 9, 1106),
(13561, 9, 1134),
(13562, 9, 1135),
(13563, 9, 1136),
(13564, 9, 1137),
(13565, 9, 1138),
(13566, 9, 1139),
(13567, 9, 1140),
(13568, 9, 1141),
(13569, 9, 1263),
(13570, 9, 1264),
(13571, 9, 1304),
(13572, 9, 1305),
(13573, 9, 1306),
(13574, 9, 1307),
(13575, 9, 1346),
(13576, 9, 1345),
(13577, 84, 1136),
(13578, 84, 1137),
(13579, 84, 1138),
(13580, 84, 1139),
(13581, 84, 1140),
(13582, 84, 1141),
(13583, 84, 1184),
(13584, 84, 1185),
(13585, 84, 1186),
(13586, 84, 1193),
(13587, 84, 1194),
(13588, 84, 1187),
(13589, 84, 1188),
(13590, 84, 1189),
(13591, 84, 1190),
(13592, 84, 1263),
(13593, 84, 1264),
(13594, 84, 1304),
(13595, 84, 1305),
(13596, 84, 1306),
(13597, 84, 1307),
(13598, 84, 1346),
(13599, 84, 1345),
(13602, 42, 698),
(13603, 42, 699),
(13604, 42, 1347),
(13616, 82, 817),
(13617, 82, 818),
(13618, 82, 1107),
(13619, 82, 1265),
(13620, 82, 1266),
(13621, 82, 1267),
(13622, 82, 1291),
(13623, 82, 1292),
(13624, 82, 1293),
(13625, 82, 1294),
(13626, 82, 1348),
(13627, 82, 1349),
(13630, 15, 540),
(13631, 15, 541),
(13632, 15, 542),
(13633, 15, 543),
(13634, 15, 544),
(13635, 15, 545),
(13636, 15, 566),
(13637, 15, 583),
(13638, 15, 584),
(13639, 15, 585),
(13640, 15, 595),
(13641, 15, 596),
(13642, 15, 597),
(13643, 15, 598),
(13644, 15, 664),
(13645, 15, 665),
(13646, 15, 691),
(13647, 15, 692),
(13648, 15, 693),
(13649, 15, 694),
(13650, 15, 711),
(13651, 15, 712),
(13652, 15, 713),
(13653, 15, 714),
(13654, 15, 715),
(13655, 15, 716),
(13656, 15, 717),
(13657, 15, 718),
(13658, 15, 771),
(13659, 15, 795),
(13660, 15, 825),
(13661, 15, 838),
(13662, 15, 858),
(13663, 15, 866),
(13664, 15, 867),
(13665, 15, 868),
(13666, 15, 869),
(13667, 15, 886),
(13668, 15, 887),
(13669, 15, 890),
(13670, 15, 891),
(13671, 15, 893),
(13672, 15, 953),
(13673, 15, 979),
(13674, 15, 997),
(13675, 15, 1019),
(13676, 15, 1020),
(13677, 15, 1035),
(13678, 15, 1044),
(13679, 15, 1045),
(13680, 15, 1050),
(13681, 15, 1051),
(13682, 15, 1052),
(13683, 15, 1053),
(13684, 15, 1054),
(13685, 15, 616),
(13686, 15, 618),
(13687, 15, 619),
(13688, 15, 700),
(13689, 15, 701),
(13690, 15, 775),
(13691, 15, 1248),
(13692, 15, 1251),
(13693, 15, 1350),
(13694, 15, 1351),
(13695, 15, 1352),
(13696, 15, 1354),
(13697, 15, 1355),
(13698, 73, 540),
(13699, 73, 541),
(13700, 73, 542),
(13701, 73, 543),
(13702, 73, 544),
(13703, 73, 545),
(13704, 73, 566),
(13705, 73, 664),
(13706, 73, 665),
(13707, 73, 691),
(13708, 73, 692),
(13709, 73, 693),
(13710, 73, 694),
(13711, 73, 771),
(13712, 73, 858),
(13713, 73, 890),
(13714, 73, 891),
(13715, 73, 893),
(13716, 73, 953),
(13717, 73, 997),
(13718, 73, 1019),
(13719, 73, 1020),
(13720, 73, 1050),
(13721, 73, 1248),
(13722, 73, 1251),
(13723, 73, 1350),
(13724, 73, 1351),
(13725, 73, 1352),
(13726, 73, 1354),
(13727, 73, 1355),
(13728, 74, 583),
(13729, 74, 584),
(13730, 74, 585),
(13731, 74, 997),
(13732, 74, 1035),
(13733, 74, 1044),
(13734, 74, 1045),
(13735, 74, 1350),
(13736, 74, 1351),
(13737, 74, 1352),
(13738, 74, 1354),
(13739, 74, 1355),
(13740, 4, 586),
(13741, 4, 600),
(13742, 4, 688),
(13743, 4, 839),
(13744, 4, 1096),
(13745, 4, 1097),
(13746, 4, 1098),
(13747, 4, 1085),
(13748, 4, 995),
(13749, 4, 996),
(13750, 4, 1037),
(13751, 4, 1065),
(13752, 4, 1230),
(13753, 4, 1231),
(13754, 4, 1254),
(13755, 4, 1271),
(13756, 4, 1272),
(13757, 4, 1353),
(13758, 18, 555),
(13759, 18, 556),
(13760, 18, 565),
(13761, 18, 566),
(13762, 18, 567),
(13763, 18, 586),
(13764, 18, 600),
(13765, 18, 658),
(13766, 18, 659),
(13767, 18, 685),
(13768, 18, 688),
(13769, 18, 710),
(13770, 18, 719),
(13771, 18, 729),
(13772, 18, 753),
(13773, 18, 776),
(13774, 18, 787),
(13775, 18, 791),
(13776, 18, 803),
(13777, 18, 804),
(13778, 18, 805),
(13779, 18, 839),
(13780, 18, 840),
(13781, 18, 841),
(13782, 18, 847),
(13783, 18, 848),
(13784, 18, 849),
(13785, 18, 886),
(13786, 18, 887),
(13787, 18, 888),
(13788, 18, 890),
(13789, 18, 891),
(13790, 18, 936),
(13791, 18, 937),
(13792, 18, 938),
(13793, 18, 995),
(13794, 18, 996),
(13795, 18, 1037),
(13796, 18, 1038),
(13797, 18, 1065),
(13798, 18, 1085),
(13799, 18, 1086),
(13800, 18, 1090),
(13801, 18, 1091),
(13802, 18, 1092),
(13803, 18, 1096),
(13804, 18, 1097),
(13805, 18, 1098),
(13806, 18, 1196),
(13807, 18, 1230),
(13808, 18, 1231),
(13809, 18, 1232),
(13810, 18, 1254),
(13811, 18, 1259),
(13812, 18, 1271),
(13813, 18, 1272),
(13814, 18, 1270),
(13815, 18, 1353),
(13816, 66, 586),
(13817, 66, 658),
(13818, 66, 659),
(13819, 66, 685),
(13820, 66, 719),
(13821, 66, 753),
(13822, 66, 776),
(13823, 66, 787),
(13824, 66, 803),
(13825, 66, 804),
(13826, 66, 805),
(13827, 66, 839),
(13828, 66, 847),
(13829, 66, 848),
(13830, 66, 849),
(13831, 66, 886),
(13832, 66, 887),
(13833, 66, 888),
(13834, 66, 936),
(13835, 66, 937),
(13836, 66, 938),
(13837, 66, 995),
(13838, 66, 996),
(13839, 66, 1037),
(13840, 66, 1038),
(13841, 66, 1065),
(13842, 66, 1085),
(13843, 66, 1086),
(13844, 66, 1090),
(13845, 66, 1091),
(13846, 66, 1092),
(13847, 66, 1096),
(13848, 66, 1097),
(13849, 66, 1098),
(13850, 66, 1196),
(13851, 66, 1230),
(13852, 66, 1231),
(13853, 66, 1232),
(13854, 66, 1254),
(13855, 66, 1259),
(13856, 66, 1271),
(13857, 66, 1272),
(13858, 66, 1270),
(13859, 66, 1353),
(13860, 83, 1350),
(13861, 83, 1351),
(13862, 83, 1352),
(13863, 83, 1353),
(13864, 83, 1354),
(13865, 83, 1355);
