INSERT INTO `v3_categoria` (`id`, `nome`, `inativo`) VALUES
(4, 'Alicates', 0),
(6, 'Artigos Religiosos', 0),
(7, 'Balanças', 0),
(9, 'Blocos para Anotação', 0),
(10, 'Calculadoras', 0),
(11, 'Canecas', 0),
(12, 'Canivetes', 0),
(13, 'Garrafas', 0),
(14, 'Cantis para Whisky', 0),
(15, 'Chaveiros', 0),
(16, 'Coqueteleiras', 0),
(17, 'Espelhos', 0),
(18, 'Ferramentas', 0),
(19, 'Kits Churrascos', 0),
(20, 'Kits Costuras', 0),
(21, 'Kits Cozinhas', 0),
(22, 'Kits Executivos', 0),
(23, 'Kits Manicures', 0),
(24, 'Pinceis para Maquiagem', 0),
(25, 'Kits Pizzas', 0),
(26, 'Kits Queijos', 0),
(27, 'Kits Vinhos', 0),
(28, 'Lanternas', 0),
(29, 'Lupas', 0),
(30, 'Mouse Pads', 0),
(32, 'Pinças', 0),
(33, 'Porta Batons', 0),
(35, 'Porta Bolsas', 0),
(36, 'Porta Canetas', 0),
(37, 'Porta Cartões', 0),
(38, 'Porta Celulares', 0),
(39, 'Porta Comprimidos', 0),
(40, 'Porta Copos', 0),
(41, 'Porta Fotos', 0),
(42, 'Porta Perfumes', 0),
(43, 'Porta Recados', 0),
(45, 'Relógios', 0),
(46, 'Saca-Rolhas', 0),
(48, 'Diversos', 0),
(49, 'Artigos Religiosos - Quadros', 0),
(50, 'Artigos Religiosos - Chaveiros', 0),
(51, 'Balanças para Uso Doméstico', 0),
(52, 'Balanças para Cozinha', 0),
(53, 'Squeezes', 0),
(55, 'Squeezes Dobráveis', 0),
(56, 'Espelhos de Mesa', 0),
(57, 'Espelhos de Bolso', 0),
(58, 'Kits Manicures Femininos', 0),
(59, 'Kits Manicures Masculinos', 0),
(60, 'Chaveiros Porta Fotos', 0),
(61, 'Chaveiros Coloridos', 0),
(62, 'Chaveiros Giratórios', 0),
(63, 'Chaveiros Abridores de Garrafas', 0),
(64, 'Canivetes com Chaveiro', 0),
(65, 'Lanternas com Chaveiro', 0),
(66, 'Kits Ferramentas', 0),
(67, 'Ferramentas com Lanterna', 0),
(68, 'Luminárias para Leitura', 0),
(69, 'Lanternas com Ímã', 0),
(70, 'Lanternas Portáteis', 0),
(71, 'Squeezes de Metal', 0),
(72, 'Squeezes de Plástico', 0),
(73, 'Chaveiros Lisos', 0),
(74, 'Chaveiros Formato de Objeto', 0),
(75, 'Chaveiros Linha Feminina', 0),
(76, 'Chaveiros com Bússola', 0),
(78, 'Moedores de Pimenta', 0),
(79, 'Chaveiros com Ferramentas', 0),
(80, 'Chaveiros N. Sra. Aparecida', 0),
(82, 'Copos', 0),
(83, 'Novidades', 0),
(84, 'Cadernetas para Anotação', 0),
(85, 'Abridores de Garrafas', 0),
(87, 'Canudos Ecológicos', 0);
